<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pythagorean theorem.exe" version="1.0.0.1" publicKeyToken="28add88fba71de67" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="triangle.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pythagorean theorem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pythagorean theorem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pythagorean theorem.exe" size="36784">
      <assemblyIdentity name="Pythagorean theorem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x/tLRsHzVXFu4GRtQqm1dAvw+AcrvDEclbcEGwM94AI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="imgg\triangle.jpg" size="5153">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>izGE8AX4obODkdTyBcgjy3AaBGBZjn9Ap5DDxFPoxq0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="imgg\triangleb.jpg" size="4522">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7ocEUfzFAvD0MQnUtB/DFE+xeXk3/KnbbTKWOxo7rHM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pythagorean theorem.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="triangle.ico" size="2570">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AxV7GynfTigEobXa7bjY3s4Pr0ksREQfKgk7rtU2YSI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on
           and is designed to work with. Uncomment the appropriate elements
           and Windows will automatically select the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=APOBENN\abdul" issuerKeyHash="13e679b03476d40b7c91f27a8d67a5a878f6372c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uXKJ9jmuNirR/WGdXWRghnGdGNOGpLuQTCNAndttJX4=</DigestValue></Reference></SignedInfo><SignatureValue>QsH1ad4eRw3SlPwH7pbS3L6yBOYNzUgawDeMO+qXRvXh2S9uoK4w/w2fP/DZF+BCflKyePv/Qq1W8SgEgU+IxGZR5lxJlmxEcZPSGcq0nWk9fu0jzqpnQvmHsclmtQZE3JzZnBIdVg2WAatGWH4i9B8HoE2Gip2lFMP97RTTVNE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vGylNhXpi0eJtO+t70yA8ZAy8NtVp7ea57X26dxPm/dhUXPJrdO/pf3TRGjeZJpz4iqozzxr6uLrREtx2HicGNx1a12gTGUV7/htzOjJvNdJvkSFZfb3gz747SYpm1nz7kB1bdCzdajBPL2JcHlm4f/Pdmwgy59e5KJiL5gtjTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7e256ddb9d40234c90bba486d3189d718660645d9d61fdd12a36ae39f68972b9" Description="" Url=""><as:assemblyIdentity name="Pythagorean theorem.exe" version="1.0.0.1" publicKeyToken="28add88fba71de67" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=APOBENN\abdul</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rKLnHsfuvxpR7bEqDJ32ghuFRy9BYCx5LUe2s9Cf5MI=</DigestValue></Reference></SignedInfo><SignatureValue>Osr5eZILNaaFIvW7vH/u7WdTaJpsRqEC6mo5vel2WX08ffqd3j/qeDB/NFKciDfwNeKKEmfZUi0G8oy+qVR4uy++G4nUqZOZAbE4oZ30hKvscbz5KGr5E+M+YWseRJHlo1m/xibaYAak8l7GtegdyCVCmRiKOM2/VgIJSMQ01ys=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vGylNhXpi0eJtO+t70yA8ZAy8NtVp7ea57X26dxPm/dhUXPJrdO/pf3TRGjeZJpz4iqozzxr6uLrREtx2HicGNx1a12gTGUV7/htzOjJvNdJvkSFZfb3gz747SYpm1nz7kB1bdCzdajBPL2JcHlm4f/Pdmwgy59e5KJiL5gtjTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQVRxJyYdvfK1AHC0IdUUeiTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQQBQAE8AQgBFAE4ATgBcAGEAYgBkAHUAbDAeFw0yMzA2MjMxOTQ2NTBaFw0yNDA2MjMwMTQ2NTBaMCUxIzAhBgNVBAMeGgBBAFAATwBCAEUATgBOAFwAYQBiAGQAdQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8bKU2FemLR4m0763vTIDxkDLw21Wnt5rntfbp3E+b92FRc8mt07+l/dNEaN5kmnPiKqjPPGvq4utES3HYeJwY3HVrXaBMZRXv+G3M6Mm810m+RIVl9veDPvjtJimbWfPuQHVt0LN1qME8vYlweWbh/892bCDLn17komIvmC2NNQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKHSW7578lNKwCAWzBUzpgrd74thXMnG7nAyzQVOoGUx9uLEob3TDug2lqAKzX5lDUuCD3GfyiZzu4M/wKOYloMZ0B1QcAACbBc+SVG5tXArNUYzZ5Nuc4gaHTC3tf/guG8NAfkpIc8FUCRbDdtN22mZQbQcYfLfz/ozb11Jtmjf</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>